****************************************************************
    Remote Keyboard (Alan Vekselman, Natán Vekselman - 2021)
****************************************************************

****************************************************************
* Luego de las instrucciones, aparecerá la dirección IP y
el puerto para entrar con el celular desde cualquier
navegador.
****************************************************************
* Para ingresar texto, escribirlo en el cuadro de input y
apretar "Send".
****************************************************************
* Para usar HotKeys, escribir la segunda tecla en el input
y apretar la primera tecla.

Ejemplo: ctrl+v ---> Escribir 'v' (o 'V') y apretar 'ctrl'.
****************************************************************
* Para los botones (salvo ctrl, alt y shift), todo el texto que
esté escrito en el input será escrito antes de apretar dicho
botón.

Ejemplo: 'Hello' + enter ---> Escribir 'Hello' y apretar 'Enter'.
****************************************************************
