****************************************************************
    Remote (Alan Vekselman, Natán Vekselman - 2021)
****************************************************************

****************************************************************
* Luego de las instrucciones, aparecerá la dirección IP y el
* puerto para entrar con el celular desde cualquier navegador.
* Celular y la computadora deben estar conectados a la misma red.
****************************************************************
* Para ingresar texto, escribirlo en el cuadro de input y
* apretar "Send" del programa o "Ir" del telado del celular.
* "Ir" es equivalente a apretar el botón "enter".
****************************************************************
* Para usar HotKeys (ctrl), escribir la segunda
* tecla en el input y apretar la primera tecla.

Ejemplo: ctrl+v ---> Escribir 'v' (o 'V') y apretar 'ctrl'.
****************************************************************
****************************************************************
* Si el checkbox "Selection" está marcado, todas las teclas se
* comportarán normalmente, salvo las flechas. Éstas se
* comportarán como si "Shift" estuviera apretado, es decir,
* cumplirán la función de selección.
****************************************************************
****************************************************************
* Para los botones (salvo ctrl), todo el texto que
* esté escrito en el input será escrito antes de apretar dicho
* botón.

Ejemplo: 'Hello' + enter ---> Escribir 'Hello' y apretar 'Enter'.
****************************************************************