******************************************************************
    Remote (Alan Vekselman, Natán Vekselman - 2021)
******************************************************************

******************************************************************
* After the instructions, the terminal will display network and
* IP:Port to which the user must connect using any web browser. 
* Both phone and computer must be connected to the same network.
******************************************************************
* To enter text, the user must write it in the text-input slot and
* press "Send".
******************************************************************
* To use hotkeys (ctrl), the user must write the second key in the
* text-input slot and press the special key.

Example: 

Objective: ctrl+v

Steps: Write 'v' (or 'V') and press 'ctrl'.
******************************************************************
* For special keys (except ctrl), all the text written in the
* text-input slot will be written in the computer before pressing
* said key.

Example: 

Objective: 'Hello' + enter

Steps: Write 'Hello' and press 'Enter'.
******************************************************************
* If the checkbox "Selection" is checked, all the keys will
* behave normally, except the arrows. These will behave as if
* "Shift" was pressed, i.e., they will select.
******************************************************************
* Press "Exit" to close the program in the computer.
******************************************************************
