****************************************************************
    Remote Keyboard (Alan Vekselman, Natán Vekselman - 2021)
****************************************************************

****************************************************************
* Luego de las instrucciones, aparecerá la dirección IP y el
* puerto para entrar con el celular desde cualquier navegador.
* Celular y la computadora deben estar conectados a la misma red.
****************************************************************
* Para ingresar texto, escribirlo en el cuadro de input y
* apretar "Send" del programa o "Ir" del telado del celular.
* "Ir" es equivalente a apretar el botón "enter".
****************************************************************
* Para usar HotKeys (ctrl, Alt_GR, shift), escribir la segunda
* tecla en el input y apretar la primera tecla.

Ejemplo: ctrl+v ---> Escribir 'v' (o 'V') y apretar 'ctrl'.
****************************************************************
* Cuando 'Selection' esté activado, todas las teclas se
* comportarán igual, salvo las flechas. Éstas se comportarán
* como si 'Shift' estuviera también apretado, con lo cual cumple
* la función de selección.
****************************************************************
* Para los botones (salvo ctrl, alt y shift), todo el texto que
* esté escrito en el input será escrito antes de apretar dicho
* botón.

Ejemplo: 'Hello' + enter ---> Escribir 'Hello' y apretar 'Enter'.
****************************************************************